#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Aug 03 15:30:45 IST 2018
apiSecret=ac438c607441074246d97e152c7fc7e34d4eef0c4ac9f9134e4f31361c9fe4e3
